apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply from: '../x-library.gradle'
//打pom包
apply from: '../upload.gradle'

android {
    compileSdkVersion rootProject.extensions.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.extensions.ext.minSdkVersion
        targetSdkVersion rootProject.extensions.ext.targetSdkVersion

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //原生控件功能
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.1.0-alpha10'

    //-------------------工具类start--------------------------------
    //butterknife 控件注解
    api 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //数据库(实质该处引入仅仅为了引入@Transit注解)
    api 'org.greenrobot:greendao:3.2.2'
    //数据库升级（引入temp迁移表）
    api 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'

    // eventbus
    api 'org.greenrobot:eventbus:3.2.0'

    //内存观察
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
    //-------------------工具类end--------------------------------


    //-------------------控件类start-------------------------
    //1.
    api 'com.alibaba.android:vlayout:1.2.8'
    //2.列表侧滑菜单
    api 'com.yanzhenjie.recyclerview:support:1.3.2'
    api 'com.zhy:okhttputils:2.6.2'
    //3.图片选择器
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    //4.android图表框架
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    api 'com.github.huangyanbin:SmartTable:2.2.0'
    //进度条
    api 'com.daimajia.numberprogressbar:library:1.4@aar'
    //-------------------控件类end-------------------------

    //RxUtil2
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //RxBinding的sdk
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    // easypermissions
    api 'pub.devrel:easypermissions:3.0.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    //网络请求
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.github.bumptech.glide:glide:4.11.0'
    //阿里解析json
    api 'com.alibaba:fastjson:1.1.54.android'
    api 'com.google.code.gson:gson:2.8.5'
}
