# Smart-Base

./: .gitignore  build.gradle  gradle.properties  maven.gradle  repositories.gradle  settings.gradle  upload.gradle  x-library.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytemiracle/test/: MainActivity.java  MyApplication.java
app/src/main/res/color/: picture_tab_text_color.xml
app/src/main/res/drawable/: bg_app_common_radius_3_rectangle_1.xml  bg_edit_text_bottom_border_focus.xml  bg_edit_text_bottom_border_gray.xml  bg_green_stroke_im_left.xml  bg_green_stroke_im_right.xml  bg_red_circle_im.xml  border_black.xml  btn_checkbox_checked_mtrl.xml  btn_checkbox_unchecked_mtrl.xml  ic_deviceline.xml  picture_dot_oval.xml  radiobutton_background.xml  radiobutton_background2.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml
app/src/main/res/drawable-xxhdpi/: border_bottom_1.xml  border_top.xml  edit_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-2560x1600/: dimens.xml
smart-base/: build.gradle
smart-base/src/main/: AndroidManifest.xml
smart-base/src/main/java/com/bytemiracle/base/framework/: BaseApplication.java  GlobalInstanceHolder.java
smart-base/src/main/java/com/bytemiracle/base/framework/component/: AbstractSplashActivity.java  BaseActivity.java
smart-base/src/main/java/com/bytemiracle/base/framework/crashLog/: CrashHandle.java
smart-base/src/main/java/com/bytemiracle/base/framework/drawable/: RoundRectDrawable.java
smart-base/src/main/java/com/bytemiracle/base/framework/fragment/: AnnotationPresenter.java  BaseFragment.java  CoreFragmentManager.java  FragmentTag.java
smart-base/src/main/java/com/bytemiracle/base/framework/fragment/dynamicitem/: BaseDynamicItemFragment.java  DynamicItemPresenter.java  ItemController.java  ItemData.java  ItemView.java
smart-base/src/main/java/com/bytemiracle/base/framework/fragment/list/: BaseListFragment.java
smart-base/src/main/java/com/bytemiracle/base/framework/fragment/subfragment/: BaseSubFragment.java
smart-base/src/main/java/com/bytemiracle/base/framework/http/: BaseRequest.java  OkGoHttp.java  OnReceiveResult.java  SmartDownloadRequest.java  SmartGetRequest.java  SmartHttpClient.java  SmartPostRequest.java  SmartUploadRequest.java
smart-base/src/main/java/com/bytemiracle/base/framework/listener/: CommonAsync2Listener.java  CommonAsync3Listener.java  CommonAsync4Listener.java  CommonAsyncListener.java  QuickListListener.java
smart-base/src/main/java/com/bytemiracle/base/framework/preview/: GlideEngine.java  PreviewImageActivity.java  PreviewUtils.java
smart-base/src/main/java/com/bytemiracle/base/framework/update/: AutoUpdatePresenter.java  DownLoadManager.java  DownloadFileService.java  UpdateComponent.java  UpdateDialogController.java  UpdatePresenter.java  UpdateResponse.java
smart-base/src/main/java/com/bytemiracle/base/framework/update/bean/: UpdateVersionResponse.java
smart-base/src/main/java/com/bytemiracle/base/framework/utils/: ConstantsUtil.java  Define.java  DownLoadUtil.java  IMConfig.java  ImServerFileUtils.java  Md5Utils.java  NetUtil.java  ProgressListener.java  ProgressModel.java  ProgressResponseBody.java  XToastUtils.java
smart-base/src/main/java/com/bytemiracle/base/framework/utils/app/: ApkInstallUtils.java  AppUtils.java  ClickUtils.java  DeviceUtils.java  ShellUtils.java  SoftKeyboardUtils.java  UniqueIdUtil.java
smart-base/src/main/java/com/bytemiracle/base/framework/utils/common/: ListUtils.java
smart-base/src/main/java/com/bytemiracle/base/framework/utils/date/: DateFormatUtil.java
smart-base/src/main/java/com/bytemiracle/base/framework/utils/encrypt/: AesCryptUtil.java
smart-base/src/main/java/com/bytemiracle/base/framework/utils/file/: FileOperationsUtil.java  FileUtil.java  FileUtils.java  MFileUtils.java
smart-base/src/main/java/com/bytemiracle/base/framework/utils/image/: BitmapWrapper.java  ColorUtils.java  (+3 more)
smart-base/src/main/java/com/bytemiracle/base/framework/view/: BaseCheckPojo.java  BaseIndicator.java  MarqueeTextView.java  RTLLinearLayout.java  ShadowLinearLayout.java  TouchScaleView.java  ViewEffectUtils.java
smart-base/src/main/java/com/bytemiracle/base/framework/viewBean/: MaterialFooter.java
smart-base/src/main/res/drawable/: app_radio_selector.xml  bg_app_button_radius_25_blue_selector.xml  bg_app_button_radius_5_blue_selector.xml  bg_app_button_radius_5_stoke_blue_selector.xml  bg_app_common_focus_input_radius_5_rectangle.xml  bg_app_common_input_radius_20_white_rectangle.xml  bg_app_common_input_radius_5_stroke_rectangle.xml  bg_app_common_input_radius_5_white_rectangle.xml  bg_app_common_radius2.xml  bg_app_common_radius_3_rectangle.xml  bg_app_text_radius_5_gray_selector.xml  bg_app_text_radius_5_white_selector.xml  bg_blue_roundrect_2_dp_stroke.xml  bg_gray_roundrect_2_dp_stroke.xml  bg_gray_roundrect_stroke.xml  bg_white_stroke_im_left.xml  bg_white_stroke_im_right.xml  btn_radio_off_mtrl.xml  btn_radio_on_mtrl.xml  divider_in_linearlayout.xml
smart-base/src/main/res/layout/: activity_preview_image.xml  app_line_1dp_height_gray_divider.xml  app_line_1px_height_gray.xml  app_line_1px_width.xml  bottom_cell_layout.xml  dialog_update_version.xml  fragment_base_dynamic_item.xml  fragment_base_list.xml  include_toolbar_web.xml  item_app_popup_selector_height_30_layout.xml  item_app_popup_selector_height_50_layout.xml  item_button_layout.xml  item_flag_content_layout.xml  item_flag_edit_content_layout.xml  item_flag_icon_content_layout.xml  item_flag_radio_layout.xml  item_unstart_patrol_task.xml  layout_app_title.xml  layout_list_page_data_tools.xml  layout_settings_sub_title.xml  search_view_layout.xml
smart-base/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
smart-base/src/main/res/values-2560x1600/: dimens.xml
smart-base/src/main/res/xml/: file_paths.xml
(+40 files in other folders)
