//默认添加代码仓库路径
static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    //Add the JitPack repository
    handler.maven { url "https://jitpack.io" }
    //Add the aliyun repository
    handler.maven { url "https://maven.aliyun.com/repository/central" }
    handler.maven { url 'https://oss.sonatype.org/content/repositories/public' }
    //Add esri repository
    handler.maven { url 'https://esri.bintray.com/arcgis' }
    handler.maven { url 'https://esri.jfrog.io/artifactory/arcgis' }
    //localMaven
    handler.mavenLocal()
    handler.maven { url 'file://D:/localMaven/repository/' }
}

ext.addRepos = this.&addRepos