//默认添加代码仓库路径
static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    //Add the JitPack repository
    handler.maven { url "https://jitpack.io" }
    handler.maven { url "https://dl.bintray.com/umsdk/release" }
    //Add the aliyun repository
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    handler.maven { url 'https://oss.sonatype.org/content/repositories/public' }
    //Add esri repository
    handler.maven { url 'https://esri.bintray.com/arcgis' }
    handler.maven { url 'https://esri.jfrog.io/artifactory/arcgis' }
    //localMaven
    handler.maven { url 'file:/D:/localMaven/repository' }
    //handler.maven { url 'https://185.199.111.133/wanggaowu/maven/release/' }
}

ext.addRepos = this.&addRepos