//为Project加入X-Library依赖
project.configurations.each { configuration ->
    if (configuration.name == "implementation") {
        //XUI框架
        configuration.dependencies.add(getProject().dependencies.create('com.github.xuexiangjys:XUI:1.1.3'))

        configuration.dependencies.add(getProject().dependencies.create('com.github.xuexiangjys.SmartRefreshLayout:refresh-header:1.1.5'))
        configuration.dependencies.add(getProject().dependencies.create('com.github.xuexiangjys.SmartRefreshLayout:refresh-layout:1.1.5'))
        configuration.dependencies.add(getProject().dependencies.create('com.github.xuexiangjys:RxUtil2:1.1.5'))

        //XUtil工具类
        configuration.dependencies.add(getProject().dependencies.create('com.github.xuexiangjys.XUtil:xutil-core:1.1.7'))
        configuration.dependencies.add(getProject().dependencies.create('com.github.xuexiangjys.XUtil:xutil-sub:1.1.7'))
    }
}

