<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_width_use_weight"
        android:layout_weight="1"
        android:src="@drawable/icon_version_update" />

    <TextView
        android:id="@+id/tv_content"
        style="@style/common_app_content_text"
        android:padding="@dimen/dpx_5"
        android:text="tab"
        android:textStyle="bold" />
</LinearLayout>