<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dpx_20"
    android:paddingTop="@dimen/dpx_8"
    android:paddingEnd="@dimen/dpx_20"
    android:paddingBottom="@dimen/dpx_8">

    <TextView
        android:id="@+id/tv_flag"
        style="@style/common_app_content_text"
        android:layout_centerVertical="true"
        android:text="任务来源"
        android:textColor="@color/app_common_content_text_light_gray_color" />

    <EditText
        android:id="@+id/et_content"
        style="@style/common_app_content_text"
        android:layout_height="@dimen/dpx_35"
        android:layout_centerInParent="true"
        android:background="@null"
        android:paddingStart="@dimen/dpx_20"
        android:paddingEnd="@dimen/dpx_20"
        android:text="卫片执法"
        android:textStyle="bold" />

</RelativeLayout>